\documentclass{article}
\usepackage{amsmath} %This allows me to use the align functionality.
                     %If you find yourself trying to replicate
                     %something you found online, ensure you're
                     %loading the necessary packages!
\usepackage{amsfonts}%Math font
\usepackage{graphicx}%For including graphics
\usepackage{hyperref}%For Hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\hypersetup{colorlinks = true,citecolor=black} %set citations to have black (not green) color
\usepackage{natbib}        %For the bibliography
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliographystyle{apalike}%For the bibliography
\usepackage[margin=0.50in]{geometry}
\usepackage{float}
\usepackage{multicol}

%fix for figures
\usepackage{caption}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\begin{document}

\vspace{-1in}
\title{Lab 02 -- MATH 240 -- Computational Statistics}

\author{
  Harrison Wolfe \\
  Colgate University  \\
  Math  \\
  {\tt hwolfe@colgate.edu}
}

\date{}

\maketitle

\begin{multicols}{2}
\begin{abstract}

This goal of this lab was to create a batch file containing a large number of codes to run to turn .wav files into .json files. Another goal of this lab was to start using large sets of data to analyze json files. 
\end{abstract}

\noindent \textbf{Keywords:} Loops; Batch files; Organzing data; Subsetting

\section{Introduction}

This paper is inteneded ot describe the process in which we can extract data from music and use that data to analyze trends. There are several important components to music like Key Signature, Time Signature, Mode, Tempo, Loudness \verb|(Dynamics)| and many more. Music can be comprised of vectors of information which is what the \texttt{jsonlite} package provdies to us. 
\subsection{Tasks}
In this lab we are dealing with 14 "songs" which are wav files recorded from various things laying around an office or something that a person could make. We want to use these songs to analyze musical trends about them and in doing so we need to convert their file type from a .wav to a .json. To do this we need a batch file to repeat this process several times without having to manually input each one. The other task as a part of this lab is to gather data about a song, \textbf{"Au Revior"}, which is already a json file. 



\section{Methods}


\subsection{Task 1 Methods}

In this task there were many steps required to organize the batch file. First it was important that we pulled the directories from the folder of music using the \texttt{list.dirs} command and then using the \texttt{list.files} we could list the files from each directory. Then, using the stringr package we were able to set it up in a way to be processed. With this package we were able to create both the input and output file command within the batch file. We first had to list the exact file by using the \texttt{list.files} function for the input and setting that as a vector with an ending of .wav to signify that this is what we want to turn into a json file. Then, for the output as we wanted in the format of album-artist-song.json we needed to separate the name using the \texttt{stringr} package saving the artist, album, and song separately with .json at the end to show the output should be a json file. Then again using the \texttt{paste} tool we could add that all together making one command in the batch file. Using for loops for each of these processes we could replicate this for all 14 songs to make a complete batch file. 
\subsection{Task 2 Methods}

In this task we used the \texttt{jsonlite} package to give us various information about a given song. By installing the package and using the \texttt{fromJSON} command we were able to see all of this data about the json file. It gave us information like the Key, Tempo, and many others. After saving this information to an object we could use the subsetting tool to figure out this various information using help from the guide to find the exact path of the attributes needed from the song. 

\section{Results}
While there were not many results from this lab we had two products from each task. The first product was a complete batch file which will later allow us to conver the .wav files into .json files. Doing this will allow us to use the \texttt{jsonlite} package to extract the information that we want from the songs. This information will give a statisical background for the style of a given artist and also numerically define differences between music. The other product from this lab was a list of information about the song Au Revoir from the album Talon Of The Hawk by The Front Bottoms. 


\section{Discussion}

There is very little subjectivity form this lab as it was a methodical assignment that explored two tasks which could either be done correctly or incorrectly. As there was no real product it is hard to evaluate something and present conclusions from data whne we are just producing something rather than analyzing. While there was the list of data givne form the song \textbf{Au Revoir}, there were no hypothesis testing, confidence intervals, or any other infromative processes to draw from the data. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{2em}


\begin{tiny}
\bibliography{bib}
\end{tiny}
\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\onecolumn
\begin{table}[ht]
\centering
\begin{tabular}{|c|ccc|}
\hline
Artist & Within Range & Out of Range & Outlying \\ 
\hline
All Get Out & 158.00 & 22.00 & 17.00 \\ 
Manchester Orchestra & 183.00 & 3.00 & 11.00 \\ 
The Front Bottoms & 156.00 & 30.00 & 11.00 \\ 
\hline
\end{tabular}
\end{table}

\end{document}